# tts

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/revesystems/tts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revesystems/tts/: MainActivity.kt
app/src/main/java/com/revesystems/tts/core/: ApplicationClass.kt  BaseFragment.kt  ClickListener.kt  MyMediaDataSource.kt
app/src/main/java/com/revesystems/tts/data/api/: ApiCall.kt  ApiResponse.kt  BaseResponse.kt  RetrofitClient.kt
app/src/main/java/com/revesystems/tts/data/model/: PlayListModel.kt  ReqModel.kt  ResModel.kt
app/src/main/java/com/revesystems/tts/data/source/local/datastore/: DataStore.kt
app/src/main/java/com/revesystems/tts/data/source/local/sharedpreference/: SharedPreferenceModel.kt  SharedPreferenceModelImpl.kt
app/src/main/java/com/revesystems/tts/data/source/remote/repo/: HomeRepo.kt
app/src/main/java/com/revesystems/tts/ui/: MainActivity.kt  SettingsBottomSheetFragment.kt  SpareViewModel.kt
app/src/main/java/com/revesystems/tts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/revesystems/tts/ui/splash/: SplashFragment.kt
app/src/main/java/com/revesystems/tts/utils/: Extentions.kt  Network.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_r12_sol_ff.xml  bg_r4_sol_136.xml  bg_r4_sol_f6f.xml  bg_r4_sol_fafa.xml  bg_r6_sol_136.xml  bg_r6_sol_c9c9.xml  bg_r6_sol_ff.xml  bg_splash.xml  btn_settings.xml  ic_app_icon.xml  ic_baseline_settings_24.xml  ic_close.xml  ic_download.xml  ic_header_icon.xml  ic_inner_download.xml  ic_letters.xml  ic_logo.xml  ic_okay.xml  ic_pause.xml  ic_play.xml  ic_play_blue.xml  ic_refresh.xml  ic_select_pdf.xml
app/src/main/res/drawable-v24/: bg_r6_sol_ff_st_c7c.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  include_play_layout.xml  seek_bar.xml  setting_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revesystems/tts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
