<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_play"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:background="@drawable/ic_download"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:background="@drawable/btn_settings"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_r4_sol_f6f"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_12"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDownloadDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_r6_sol_c9c9"
            android:text="@string/download"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_12"
            android:drawableStart="@drawable/ic_inner_download"
            android:drawablePadding="@dimen/dp_16"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDownloadEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_r6_sol_136"
            android:text="@string/download"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_12"
            android:drawableStart="@drawable/ic_inner_download"
            android:drawablePadding="@dimen/dp_16"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btnDownloadDisabled"
            app:layout_constraintBottom_toBottomOf="@id/btnDownloadDisabled"
            app:layout_constraintStart_toEndOf="@id/btnDownloadDisabled"
            app:layout_constraintEnd_toStartOf="@id/btnPause"
            android:background="@drawable/bg_r6_sol_ff_st_c7c"
            android:text="@string/_00_00_00"
            android:paddingVertical="@dimen/dp_6"
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/_303030"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPause"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintTop_toTopOf="@id/tvTimer"
            app:layout_constraintBottom_toBottomOf="@id/tvTimer"
            app:layout_constraintStart_toEndOf="@id/tvTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_pause"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlayResume"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintStart_toStartOf="@id/btnPause"
            app:layout_constraintTop_toTopOf="@id/btnPause"
            app:layout_constraintEnd_toEndOf="@id/btnPause"
            app:layout_constraintBottom_toBottomOf="@id/btnPause"
            app:srcCompat="@drawable/ic_play_blue"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
